protos/payment.proto

syntax = "proto3";

package xplago;

option java_package = "ru.xplago.common.grpc.payment";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "auth.proto";

message Money {
  int64 units = 2;
  int32 nanos = 3;
}

message AccountInfo {
  string id = 1;
  Money amount = 2;
  int64 userId = 3;
}

message AccountsInfo {
  repeated AccountInfo accounts = 1;
}

message PublicAccountInfo {
  string id = 1;
  UserInfo user = 2;
}

message GetAccountByEmailRequest {
  string email = 1;
}

message PaymentAccountExistsByIdAndUserIdRequest {
  string id = 1;
  int64 userId = 2;
}

service PaymentAccountService {
  rpc getMyPaymentAccount(google.protobuf.Empty) returns (AccountInfo);
  rpc getMyPaymentAccounts(google.protobuf.Empty) returns (AccountsInfo);
  rpc createMyPaymentAccount(google.protobuf.Empty) returns (AccountInfo);
  rpc myAccountExists(google.protobuf.Empty) returns (google.protobuf.BoolValue);
  rpc getPaymentAccountByEmail(GetAccountByEmailRequest) returns (PublicAccountInfo);
  rpc getPaymentAccountByUserId(google.protobuf.Int64Value) returns (AccountInfo);
  rpc paymentAccountExistsByIdAndUserId(PaymentAccountExistsByIdAndUserIdRequest) returns (google.protobuf.BoolValue);
}

message TransferRequest {
  string senderAccountId = 1;
  string receiverAccountId = 2;
  Money amount = 3;
  optional string comment = 4;
}

message TransactionInfo {
  string id = 1;
  string status = 2;
}

service PaymentService {
  rpc transfer(TransferRequest) returns (stream TransactionInfo);
  rpc rollback(google.protobuf.StringValue) returns (google.protobuf.Empty);
}