protos/transaction.proto

syntax = "proto3";

package xplago;

option java_package = "ru.xplago.common.grpc.transaction";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "payment.proto";

message TransactionDataInfo {
  string id = 1;
  Money amount = 2;
  string senderAccountId = 3;
  string receiverAccountId = 4;
  string status = 5;
  string comment = 6;
  google.protobuf.Timestamp created = 7;
  google.protobuf.Timestamp modified = 8;
}

message GetMyTransactionsRequest {
  string accountId = 1;
}

service TransactionService {
  rpc getMyTransactions(GetMyTransactionsRequest) returns (stream TransactionDataInfo);
  rpc getTransactionById(google.protobuf.StringValue) returns (TransactionDataInfo);
}